Extensions/Tessa.Extensions.Default.Client/Workplaces/FilteringExtensions/StringsEditorView.xaml

<UserControl x:Class="Tessa.Extensions.Default.Client.Workplaces.StringsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:Tessa.Extensions.Default.Client.Workplaces"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tuim="clr-namespace:Tessa.UI.Markup;assembly=Tessa.UI"
             xmlns:tuic="clr-namespace:Tessa.UI.Controls;assembly=Tessa.UI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type={x:Type w:StringsEditorViewModel},
                                                   IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
           <Style.Triggers>
               <Trigger Property="Validation.HasError" Value="True">
                   <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
               </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="3"
                 Height="23"
                 VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <tuic:RegexValidationRule ErrorMessage="{tuim:Localize WorkplaceFilteringExtension_InvalidName_ErrorMessage}" RegexText="^[a-zA-Z_][a-zA-Z0-9_]*$"/> 
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddNewItemCommand, Mode=OneTime}" Key="Enter" Gesture="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Padding="15,0"
                Height="23"
                VerticalContentAlignment="Center"
                Command="{Binding AddNewItemCommand, Mode=OneTime}"
                Content="{tuim:Localize WorkplaceFilteringExtension_StringsEditor_Add}"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="3"
                 MinHeight="100"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Items, Mode=OneTime}">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding DeleteItemCommand, Mode=OneTime}" Key="Delete" Gesture="Delete"/>
            </ListBox.InputBindings>
        </ListBox>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Padding="15,0"
                Height="23"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Command="{Binding DeleteItemCommand, Mode=OneTime}"
                Content="{tuim:Localize WorkplaceFilteringExtension_StringsEditor_Delete}"/>
    </Grid>
</UserControl>
