Extensions/Tessa.Extensions.Default.Client/Workplaces/FilteringExtensions/WorkplaceFilteringSettingsWindow.xaml

<tuiw:TessaWindow x:Class="Tessa.Extensions.Default.Client.Workplaces.WorkplaceFilteringSettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:tuim="clr-namespace:Tessa.UI.Markup;assembly=Tessa.UI"
                  xmlns:tuiw="clr-namespace:Tessa.UI.Windows;assembly=Tessa.UI"
                  xmlns:w="clr-namespace:Tessa.Extensions.Default.Client.Workplaces"
                  Title="{tuim:Localize WorkplaceFilteringExtension_SettingsTitle}"
                  Width="500"
                  d:DataContext="{d:DesignInstance d:Type={x:Type w:AutomaticRefreshViewModel},
                                                   IsDesignTimeCreatable=False}"
                  CanMinimize="False"
                  CanResize="False"
                  CloseKey="Esc"
                  ResolveOwner="True"
                  SizeToContent="Height"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <Grid Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <w:TreeItemFilteringSettingsView Grid.Row="1"/>
        
        <StackPanel Grid.Row="2"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button x:Name="OkButton"
                    Width="85"
                    Height="23"
                    Click="OkButton_OnClick"
                    Content="{tuim:Localize UI_Common_OK}"
                    IsDefault="True" />

            <Button x:Name="CancelButton"
                    Width="85"
                    Height="23"
                    Margin="10,0,0,0"
                    Content="{tuim:Localize UI_Common_Cancel}"
                    IsCancel="True" />

        </StackPanel>
    </Grid>
</tuiw:TessaWindow>