Extensions/Tessa.Extensions.Default.Client/Workplaces/Manager/SettingsEditorView.xaml

<UserControl x:Class="Tessa.Extensions.Default.Client.Workplaces.Manager.SettingsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tessa.Extensions.Default.Client.Workplaces.Manager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tuim="clr-namespace:Tessa.UI.Markup;assembly=Tessa.UI"
             d:DataContext="{d:DesignInstance d:Type={x:Type local:SettingsViewModel},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel Margin="5"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3,8,3,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Height" Value="23" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="{tuim:Localize ManagerWorkplace_SettingsEditor_CardId}" />

        <TextBox Text="{Binding CardId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{tuim:Localize ManagerWorkplace_SettingsEditor_TileColumnName}" />

        <ComboBox IsEditable="True"
                  ItemsSource="{Binding ColumnNames, Mode=OneTime}"
                  SelectedValue="{Binding TileColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{tuim:Localize ManagerWorkplace_SettingsEditor_CountColumnName}" />

        <ComboBox IsEditable="True"
                  ItemsSource="{Binding ColumnNames, Mode=OneTime}"
                  SelectedValue="{Binding CountColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{tuim:Localize ManagerWorkplace_SettingsEditor_ActiveImageColumnName}" />

        <ComboBox IsEditable="True"
                  ItemsSource="{Binding ColumnNames, Mode=OneTime}"
                  SelectedValue="{Binding ActiveImageColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{tuim:Localize ManagerWorkplace_SettingsEditor_HoverImageColumnName}" />

        <ComboBox IsEditable="True"
                  ItemsSource="{Binding ColumnNames, Mode=OneTime}"
                  SelectedValue="{Binding HoverImageColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{tuim:Localize ManagerWorkplace_SettingsEditor_InactiveImageColumnName}" />

        <ComboBox IsEditable="True"
                  ItemsSource="{Binding ColumnNames, Mode=OneTime}"
                  SelectedValue="{Binding InactiveImageColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
