Extensions/Tessa.Extensions.Default.Client/Views/CustomFolderView.xaml

<UserControl x:Class="Tessa.Extensions.Default.Client.Views.CustomFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tuim="clr-namespace:Tessa.UI.Markup;assembly=Tessa.UI"
             xmlns:views="clr-namespace:Tessa.UI.Views;assembly=Tessa.UI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             Background="{tuim:ThemeResource WorkplaceTreeBackground, ConvertTo=Brush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:CompositeContentControl HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Items="{Binding Header.Content,
                                                       Mode=OneWay,
                                                       UpdateSourceTrigger=PropertyChanged}">

            <views:CompositeContentControl.LayoutTransform>
                <ScaleTransform CenterX="0"
                                CenterY="0"
                                ScaleX="5"
                                ScaleY="5" />
            </views:CompositeContentControl.LayoutTransform>
        </views:CompositeContentControl>

    </Grid>
</UserControl>
