Extensions/Tessa.Extensions.Default.Client/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cardFiles="clr-namespace:Tessa.Extensions.Default.Client.UI.CardFiles"
                    xmlns:controls="clr-namespace:Tessa.UI.Controls;assembly=Tessa.UI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="CustomButtonTemplate">
        <Button Margin="2"
                VerticalAlignment="Stretch"
                Command="{Binding Command}"
                CommandParameter="{Binding}"
                ToolTip="Press me">
            <TextBlock Margin="5" Text="Press me" />
        </Button>
    </DataTemplate>

    <system:Double x:Key="ButtonWidth">24</system:Double>
    <system:Double x:Key="ButtonHeight">24</system:Double>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BorderlessButton}" x:Key="ViewButton">
        <Setter Property="Width" Value="{StaticResource ButtonWidth}"/> 
        <Setter Property="Height" Value="{StaticResource ButtonHeight}"/> 
        <Setter Property="Margin" Value="2"/> 
        <Setter Property="HorizontalAlignment" Value="Stretch"/> 
        <Setter Property="VerticalAlignment" Value="Bottom"/> 
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
        <Setter Property="VerticalContentAlignment" Value="Stretch"/> 
        <Setter Property="Padding" Value="0"/> 
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/> 
        <Setter Property="ToolTipService.ShowDuration" Value="30000"/> 
    </Style>
    
    <DataTemplate DataType="{x:Type cardFiles:AddFileButtonViewModel}">
        <Button Style="{StaticResource ViewButton}"
                VerticalAlignment="Stretch"
                Command="{Binding Command}"
                CommandParameter="{Binding}"
                >
            <controls:AutoDisabledPath Data="{StaticResource Thin50}" Height="24" Stretch="Uniform" Margin="2"/>
        </Button>
    </DataTemplate>
    
</ResourceDictionary>
