Extensions/Tessa.Extensions.Default.Client/Views/CreateCardExtensionConfiguration/CreateCardExtensionSettingsDialog.xaml

<windows:TessaWindow x:Class="Tessa.Extensions.Default.Client.Views.CreateCardExtensionSettingsDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:tuim="clr-namespace:Tessa.UI.Markup;assembly=Tessa.UI"
                     xmlns:views="clr-namespace:Tessa.Extensions.Default.Client.Views"
                     xmlns:windows="clr-namespace:Tessa.UI.Windows;assembly=Tessa.UI"
                     Title="{tuim:Localize CreateCardExtensionSettingsViewModel_WindowCaption}"
                     Width="450"
                     CanMinimize="True"
                     CanResize="True"
                     CloseKey="Esc"
                     ResolveOwner="True"
                     SizeToContent="Height"
                     Style="{StaticResource {x:Type windows:TessaWindow}}"
                     WindowStartupLocation="CenterOwner"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:CreateCardExtensionSettingsView Grid.Row="0" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="OkButtonClick" Style="{StaticResource OkButton}" />
            <Button Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</windows:TessaWindow>



