Extensions/Tessa.Extensions.Default.Client/Views/CreateCardExtensionConfiguration/CreateCardExtensionSettingsView.xaml

<UserControl x:Class="Tessa.Extensions.Default.Client.Views.CreateCardExtensionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Tessa.UI.Data;assembly=Tessa.UI"
             xmlns:local="clr-namespace:Tessa.Extensions.Default.Client.Views"
             xmlns:markup="clr-namespace:Tessa.UI.Markup;assembly=Tessa.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Tessa.Extensions.Default.Shared.Views;assembly=Tessa.Extensions.Default.Shared"
             d:DataContext="{d:DesignInstance {x:Type local:CreateCardExtensionSettingsViewModel},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <data:SwitchCaseValueConverter x:Key="CardCreationKindConverter">
            <data:SwitchCase ReturnValue="{markup:Localize CreateCardExtensionSettingsViewModel_CardCreationKind_ByTypeFromSelection}" TestValue="{x:Static shared:CardCreationKind.ByTypeFromSelection}" />
            <data:SwitchCase ReturnValue="{markup:Localize CreateCardExtensionSettingsViewModel_CardCreationKind_ByTypeAlias}" TestValue="{x:Static shared:CardCreationKind.ByTypeAlias}" />
            <data:SwitchCase ReturnValue="{markup:Localize CreateCardExtensionSettingsViewModel_CardCreationKind_ByDocTypeIdentifier}" TestValue="{x:Static shared:CardCreationKind.ByDocTypeIdentifier}" />
        </data:SwitchCaseValueConverter>

        <data:SwitchCaseValueConverter x:Key="CardOpeningKindConverter">
            <data:SwitchCase ReturnValue="{markup:Localize CreateCardExtensionSettingsViewModel_CardOpeningKind_ApplicationTab}" TestValue="{x:Static shared:CardOpeningKind.ApplicationTab}" />
            <data:SwitchCase ReturnValue="{markup:Localize CreateCardExtensionSettingsViewModel_CardOpeningKind_ModalDialog}" TestValue="{x:Static shared:CardOpeningKind.ModalDialog}" />
        </data:SwitchCaseValueConverter>

        <data:SwitchCaseValueConverter x:Key="DocTypeIdentifierVisibilityConverter">
            <data:SwitchCase ReturnValue="{x:Static Visibility.Collapsed}" TestValue="{x:Static shared:CardCreationKind.ByTypeFromSelection}" />
            <data:SwitchCase ReturnValue="{x:Static Visibility.Collapsed}" TestValue="{x:Static shared:CardCreationKind.ByTypeAlias}" />
            <data:SwitchCase ReturnValue="{x:Static Visibility.Visible}" TestValue="{x:Static shared:CardCreationKind.ByDocTypeIdentifier}" />
        </data:SwitchCaseValueConverter>

        <data:SwitchCaseValueConverter x:Key="TypeAliasVisibilityConverter">
            <data:SwitchCase ReturnValue="{x:Static Visibility.Collapsed}" TestValue="{x:Static shared:CardCreationKind.ByTypeFromSelection}" />
            <data:SwitchCase ReturnValue="{x:Static Visibility.Visible}" TestValue="{x:Static shared:CardCreationKind.ByTypeAlias}" />
            <data:SwitchCase ReturnValue="{x:Static Visibility.Collapsed}" TestValue="{x:Static shared:CardCreationKind.ByDocTypeIdentifier}" />
        </data:SwitchCaseValueConverter>
    </UserControl.Resources>
    
    <StackPanel Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
        
        <TextBlock VerticalAlignment="Center"
                   Text="{markup:Localize CreateCardExtensionSettingsViewModel_CardCreationKind}" />
        
        <ComboBox Margin="0,2,0,0"
                  ItemsSource="{Binding CardCreationModes,
                                        Mode=OneTime}"
                  SelectedValue="{Binding CardCreationMode,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type shared:CardCreationKind}">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center"
                               Text="{Binding Mode=OneTime,
                                              Converter={StaticResource CardCreationKindConverter}}" />
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
       
        <TextBlock Margin="0,10,0,0"
                   VerticalAlignment="Center"
                   Text="{markup:Localize CreateCardExtensionSettingsViewModel_CardOpeningKind}" />
        
        <ComboBox Margin="0,2,0,0"
                  ItemsSource="{Binding CardOpeningModes,
                                        Mode=OneTime}"
                  SelectedValue="{Binding CardOpeningMode,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type shared:CardOpeningKind}">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center"
                               Text="{Binding Mode=OneTime,
                                              Converter={StaticResource CardOpeningKindConverter}}" />
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>

        <TextBlock Margin="0,10,0,0"
                   VerticalAlignment="Center"
                   Text="{markup:Localize CreateCardExtensionSettingsViewModel_DocTypeIdentifier}"
                   Visibility="{Binding CardCreationMode,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource DocTypeIdentifierVisibilityConverter}}" />
        <TextBox Height="23"
                 Margin="0,2,0,0"
                 VerticalContentAlignment="Center"
                 Text="{Binding DocTypeIdentifier,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding CardCreationMode,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged,
                                      Converter={StaticResource DocTypeIdentifierVisibilityConverter}}" />
        <TextBlock Margin="0,10,0,0"
                   VerticalAlignment="Center"
                   Text="{markup:Localize CreateCardExtensionSettingsViewModel_TypeAlias}"
                   Visibility="{Binding CardCreationMode,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource TypeAliasVisibilityConverter}}" />
        <TextBox Height="23"
                 Margin="0,2,0,0"
                 VerticalContentAlignment="Center"
                 Text="{Binding TypeAlias,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding CardCreationMode,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged,
                                      Converter={StaticResource TypeAliasVisibilityConverter}}" />
        
        <TextBlock Margin="0,10,0,0"
                   VerticalAlignment="Center"
                   Text="{markup:Localize CreateCardExtensionSettingsViewModel_IDParam}"/>
        
        <TextBox Height="23"
                 Margin="0,2,0,0"
                 VerticalContentAlignment="Center"
                 Text="{Binding IDParam,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
